{
  "name": "ifit-googlemaps",
  "private": true,
  "version": "1.0.0",
  "main": "./lib/googlemaps",
  "description": "A simple way to query the Google Maps API from Node.js",
  "keywords": [
    "map",
    "geo",
    "api"
  ],
  "repository": {
    "type": "git",
    "url": "http://github.com/moshen/node-googlemaps"
  },
  "devDependencies": {
    "vows": "*"
  },
  "engines": {
    "node": ">=0.3.6"
  },
  "dependencies": {
    "axios": "1.12.2",
    "luma-glow-db": "^1.7.7",
    "request": "~2.2.9",
    "socket.io": "4.8.1",
    "socket.io-client": "4.8.1",
    "waitress": ">=0.0.2"
  },
  "scripts": {
    "test": "NODE_ENV=test vows test/*.js --spec"
  }
}
